[employees]
employee_data_file = employees_data.xlsx

[locations]
locations_data_file = locations_data.xlsx

[calendar]
calendar_data_file = calendar_data.xlsx
; keep format YYYY-MM-DD
schedule_start_date = 2023-05-22
schedule_stop_date =  2023-06-02
working_saturdays = True
working_sundays = False
